# AugenBookStore

./: BookStore.sln  README.md
BookStore.Common/: DeliveryServiceGenerator.cs  DeliveryServiceType.cs  RandomExtension.cs
BookStore.Common/Factory/: AircraftFactory.cs  MotoBikeFactory.cs  TrainFactory.cs
BookStore.Common/Factory/Interface/: IDeliveryFactory.cs
BookStore.Common/Service/: Aircraft.cs  MotoBike.cs  Train.cs
BookStore.Common/Service/Interface/: IDelivery.cs
BookStore.Service.Abstraction/: IBookService.cs
BookStore.Service.Abstraction/Response/: BookResponse.cs
BookStore.Service.GoogleBookApi/: .editorconfig  BookStore.Service.GoogleBookApi.csproj
BookStore.Service.GoogleBookApi/Service/: AuthenticationService.cs  GoogleBookService.cs
BookStore.Service.TestingThirdParty/: BookStore.Service.TestingThirdParty.csproj  SampleBookService.cs
BookStore.WebApi/: BookStore.WebApi.csproj  DataSourceInjector.cs  Startup.cs  appsettings.json  client_secret.json
BookStore.WebApi/Controllers/: BookController.cs
BookStore.WebApi/Models/: BookDetailModel.cs  BookModel.cs  BuyBookModel.cs  DataSourceType.cs
BookStore.WebApi/Properties/: launchSettings.json
