<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.8.0-alpha2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Common\BookStore.Delivery.csproj" />
    <ProjectReference Include="..\BookStore.Service.Abstraction\BookStore.Service.Abstraction.csproj" />
    <ProjectReference Include="..\BookStore.Service.GoogleBookApi\BookStore.Service.GoogleBookApi.csproj" />
    <ProjectReference Include="..\BookStore.Service.TestingThirdParty\BookStore.Service.TestingThirdParty.csproj" />
  </ItemGroup>

</Project>
